name: Publish Blog Posts on Hashnode

on:
  push:
    # paths:
    #   - "hashnode-blogs/**"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Hashnode publish
        id: publish_hashnode
        uses: raunakgurud09/hashnode-publish@v1.1

        with:
          host: "mathurmehul001.hashnode.dev"
          file: "blogs/first-blog.md"
          hashnode_key: ${{secrets.HASHNODE_TOKEN}}
      - name: Get get output
        run: echo "${{steps.publish_hashnode.outputs.result_json}} length ${{steps.publish_hashnode.outputs.result_summary}}"
